7.00 
A1 ivo A2 ivo A3 ivo A4 ivo 
A5 goran A6 <Empty> A7 <Empty> A8 <Empty> 
A9 <Empty> A10 luka A11 <Empty> A12 ivo 
B1 <Empty> B2 ivo B3 <Empty> B4 <Empty> 
B5 goran B6 <Empty> B7 <Empty> B8 <Empty> 
B9 <Empty> B10 ivo B11 ivo B12 <Empty> 
C1 <Empty> C2 <Empty> C3 <Empty> C4 <Empty> 
C5 ivo C6 ivo C7 goran C8 ante 
C9 <Empty> C10 ante C11 ivo C12 ivo 
D1 ivo D2 ivo D3 ivo D4 ante 
D5 ivo D6 <Empty> D7 ivo D8 luka 
D9 ivo D10 ivo D11 ivo D12 ivo 
E1 ivo E2 ivo E3 ivo E4 ivo 
E5 goran E6 <Empty> E7 <Empty> E8 <Empty> 
E9 <Empty> E10 luka E11 <Empty> E12 ivo 
